build/courses.html
<!-- FEATURED COURSES --><h2 style="margin: 4rem 0 2rem;"><strong>Featured Courses</strong></h2><div class="row featured"><div class="col-xs-12 col-sm-3"><img src="https://static.twentyoverten.com/5e9f480983e780693cad849b/5YcF7IJnY/1-Foundations.jpg"><h3> <strong>Foundations Course</strong></h3><p>This course is designed for college students and recent graduates. We will address:</p><ul class="checklist"><li>Financial Psychology</li><li>Savings and Expenses</li><li>Budgeting & Automation</li><li>Account Management & Advice</li></ul><a class="btn topmargin secondary" href="https://mindfulmoney.mykajabi.com/resource_redirect/landing_pages/1543416">Explore</a></div><div class="col-xs-12 col-sm-3"><img src="https://static.twentyoverten.com/5e9f480983e780693cad849b/SlmUJ4zbq-/2-Pathways.jpg"><h3> <strong>Pathways Course</strong></h3><p>This course is designed for people in the beginning stages of their career. We will address:</p><ul class="checklist"><li>Savings and Expenses</li><li>Budgeting & Automation</li><li>Account Management & Advice</li><li>Loans & Paying Off Debt</li><li>Credit Profile</li></ul><a class="btn topmargin secondary" href="https://mindfulmoney.mykajabi.com/resource_redirect/landing_pages/1543416">Explore</a></div><div class="col-xs-12 col-sm-3"><img src="https://static.twentyoverten.com/5e9f480983e780693cad849b/KfeQgwpz2/3-Accelerate.jpg"><h3> <strong>Accelerator Course</strong></h3><p>This course is designed for people in the middle stage of their career. We will address:</p><ul class="checklist"><li>Paying Off Debt</li><li>Income</li><li>Economics & Government Influence</li><li>Risk & Insurance</li><li>Preparing To Invest & Investing Basics</li></ul><a class="btn topmargin secondary" href="https://mindfulmoney.mykajabi.com/resource_redirect/landing_pages/1543416">Explore</a></div><div class="col-xs-12 col-sm-3"><img src="https://static.twentyoverten.com/5e9f480983e780693cad849b/BZa4vRzLUR/4-Legacy.jpg"><h3> <strong>Legacy Course</strong></h3><p>This course is designed for people in the late stage of their career. We will address:</p><ul class="checklist"><li>Economics & Government Influence</li><li>Risk & Insurance</li><li>Preparing To Invest & Investing Basics</li><li>Investing Extras</li><li>Estate Planning & Philanthropy</li></ul><a class="btn topmargin secondary" href="https://mindfulmoney.mykajabi.com/resource_redirect/landing_pages/1543416">Explore</a></div></div><!-- PLANNING COURSE --><div class="planning callout orange"><div class="row middle-xs"><div class="col-xs-12 col-sm-6"><img src="https://static.twentyoverten.com/5e9f480983e780693cad849b/I4QieBYbM8/Untitled-design-7.png"></div><div class="col-xs-12 col-sm-6"><h2> <strong>Financial Planning Course</strong></h2><p>This comprehensive DIY financial planning course will give you all the tools you need to become your own financial planner.</p><a class="btn topmargin" href="https://mindfulmoney.mykajabi.com/resource_redirect/landing_pages/1543416">Register Here</a></div></div><hr><div class="row middle-xs"><div class="col-xs-12 col-sm-6"><img src="https://static.twentyoverten.com/5e9f480983e780693cad849b/bYOZCvjsoR/photo-1588702547923-7093a6c3ba33.jpg"></div><div class="col-xs-12 col-sm-6"><h2> <strong>Mindful Money Live</strong></h2><p>As a Mindful Money Live member you will be invited to a monthly educational presentation, live monthly Group Q&A session, and private Facebook group.</p><a class="btn topmargin" href="https://mindfulmoney.mykajabi.com/resource_redirect/landing_pages/1543416">Become a Member for $97/month</a></div></div></div><!-- START SAVING NOW --><div class="saving hugtop hugbot" style="text-align:center;"><div class="bg" style="background-image:url('https://static.twentyoverten.com/5e9f480983e780693cad849b/2B4MyQi4LT/photo-1538357624903-5a3be334d0cf.jpg');"></div><div class="row center-xs"><div class="col-xs-12 col-sm-10"><h2><strong>Start Saving Now</strong></h2><p>Now that you’ve got the education, it’s time to start saving. We’ve partnered with Betterment to bring you low-cost, socially responsible portfolios which allow you to match your risk tolerance. Let Mindful Money’s digital advisor design the portfolio that’s right for you. Click below to get started.</p></div></div><div class="row center-xs"><div class="col-xs-8 col-md-6"><a class="btn topmargin" href="https://wwws.betterment.com/mindful-money/app/goal_selection/?advisor_token=KIYDeOUTi8s" style="width: 100%;">Account Setup for First-Time Users</a></div></div><div class="row center-xs"><div class="col-xs-8 col-md-6"><a class="btn topmargin" href="https://clients.betterment.com/mindful-money/app/login" style="width: 100%;">Log In to Mindful Money Digital</a></div></div></div><!-- QUOTE --><div class="quote callout blackcallout" style="text-align:center;margin-bottom:0;"><h4>Mindful Money is a behavioral approach to financial planning. In a world that is market-focused and performance-driven, Mindful Money is goal-focused and planning-driven.  With this approach, you will feel less anxiety, enjoy better financial outcomes, and earn your happiness dividend – the joy and satisfaction that comes from a life well lived. </h4></div>

courses.pug
<!-- FEATURED COURSES -->
h2(style="margin: 4rem 0 2rem;")
    strong Featured Courses
.row.featured
    .col-xs-12.col-sm-3
        img(src="https://static.twentyoverten.com/5e9f480983e780693cad849b/5YcF7IJnY/1-Foundations.jpg")
        h3 
            strong Foundations Course
        p This course is designed for college students and recent graduates. We will address:
        ul.checklist
            li Financial Psychology
            li Savings and Expenses
            li Budgeting & Automation
            li Account Management & Advice
        a.btn.topmargin.secondary(href='https://mindfulmoney.mykajabi.com/resource_redirect/landing_pages/1543416') Explore
    .col-xs-12.col-sm-3
        img(src="https://static.twentyoverten.com/5e9f480983e780693cad849b/SlmUJ4zbq-/2-Pathways.jpg")
        h3 
            strong Pathways Course
        p This course is designed for people in the beginning stages of their career. We will address:
        ul.checklist
            li Savings and Expenses
            li Budgeting & Automation
            li Account Management & Advice
            li Loans & Paying Off Debt
            li Credit Profile
        a.btn.topmargin.secondary(href='https://mindfulmoney.mykajabi.com/resource_redirect/landing_pages/1543416') Explore
    .col-xs-12.col-sm-3
        img(src="https://static.twentyoverten.com/5e9f480983e780693cad849b/KfeQgwpz2/3-Accelerate.jpg")
        h3 
            strong Accelerator Course
        p This course is designed for people in the middle stage of their career. We will address:
        ul.checklist
            li Paying Off Debt
            li Income
            li Economics & Government Influence
            li Risk & Insurance
            li Preparing To Invest & Investing Basics
        a.btn.topmargin.secondary(href='https://mindfulmoney.mykajabi.com/resource_redirect/landing_pages/1543416') Explore
    .col-xs-12.col-sm-3
        img(src="https://static.twentyoverten.com/5e9f480983e780693cad849b/BZa4vRzLUR/4-Legacy.jpg")
        h3 
            strong Legacy Course
        p This course is designed for people in the late stage of their career. We will address:
        ul.checklist
            li Economics & Government Influence
            li Risk & Insurance
            li Preparing To Invest & Investing Basics
            li Investing Extras
            li Estate Planning & Philanthropy
        a.btn.topmargin.secondary(href='https://mindfulmoney.mykajabi.com/resource_redirect/landing_pages/1543416') Explore

<!-- PLANNING COURSE -->
.planning.callout.orange
    .row.middle-xs
        .col-xs-12.col-sm-6
            img(src="https://static.twentyoverten.com/5e9f480983e780693cad849b/I4QieBYbM8/Untitled-design-7.png")
        .col-xs-12.col-sm-6
            h2 
                strong Financial Planning Course
            p This comprehensive DIY financial planning course will give you all the tools you need to become your own financial planner.
            a.btn.topmargin(href='https://mindfulmoney.mykajabi.com/resource_redirect/landing_pages/1543416') Register Here
    hr
    .row.middle-xs
        .col-xs-12.col-sm-6
            img(src="https://static.twentyoverten.com/5e9f480983e780693cad849b/bYOZCvjsoR/photo-1588702547923-7093a6c3ba33.jpg")
        .col-xs-12.col-sm-6
            h2 
                strong Mindful Money Live
            p As a Mindful Money Live member you will be invited to a monthly educational presentation, live monthly Group Q&A session, and private Facebook group.
            a.btn.topmargin(href='https://mindfulmoney.mykajabi.com/resource_redirect/landing_pages/1543416') Become a Member for $97/month

<!-- START SAVING NOW -->
.saving.hugtop.hugbot(style="text-align:center;")
    .bg(style="background-image:url('https://static.twentyoverten.com/5e9f480983e780693cad849b/2B4MyQi4LT/photo-1538357624903-5a3be334d0cf.jpg');")
    .row.center-xs
        .col-xs-12.col-sm-10
            h2
                strong Start Saving Now
            p Now that you’ve got the education, it’s time to start saving. We’ve partnered with Betterment to bring you low-cost, socially responsible portfolios which allow you to match your risk tolerance. Let Mindful Money’s digital advisor design the portfolio that’s right for you. Click below to get started.
    .row.center-xs
        .col-xs-8.col-md-6
            a.btn.topmargin(href='https://wwws.betterment.com/mindful-money/app/goal_selection/?advisor_token=KIYDeOUTi8s' style="width: 100%;") Account Setup for First-Time Users
    .row.center-xs
        .col-xs-8.col-md-6
            a.btn.topmargin(href='https://clients.betterment.com/mindful-money/app/login' style="width: 100%;") Log In to Mindful Money Digital

<!-- QUOTE -->
.quote.callout.blackcallout(style="text-align:center;margin-bottom:0;")
    h4 Mindful Money is a behavioral approach to financial planning. In a world that is market-focused and performance-driven, Mindful Money is goal-focused and planning-driven.  With this approach, you will feel less anxiety, enjoy better financial outcomes, and earn your happiness dividend – the joy and satisfaction that comes from a life well lived. 
